{
    "name": "@monorepo/eslint-demo",
    "version": "0.0.1",
    "type": "module",
    "private": true,
    "packageManager": "yarn@4.12.0",
    "workspaces": {
        "packages": [
            "packages/*",
            "packages/**/*",
            "projects/**/*"
        ]
    },
    "author": "Felipe Morais <felipeprodev@gmail.com>",
    "license": "MIT",
    "devDependencies": {
        "@monorepo/eslint": "workspaces:*",
        "@types/node": "^22.10.6",
        "typescript": "^5.9.3"
    }
}
